{
  "all": {
    "exe_args": "",
    "lldb": {
      "breakpoint": {
        "breakpoint set --file cellref.cpp --line 49": null
      }
    }
  },
  "esmtool": {
    "exe_args": "",
    "lldb": {
      "breakpoint": {}
    }
  },
  "exp_esmreader": {
    "lldb": {
      "breakpoint": {
        "breakpoint set --file loadtes3.cpp --line 30": null
      }
    }
  },
  "openmw-cs": {
    "make_args": " -j 3",
    "lldb": {
      "breakpoint": {}
    }
  },
  "openmw": {
    "lldb": {
      "breakpoint": {
        "breakpoint set --file cellref.cpp --line 49": null
      },
      "manual": [
        "# breakpoint set -F MWWorld::CellStore::insert"
      ]
    }
  }
}
